# Sensor type (make sure it's one word - need to fix this later)
sensorType = {'a':'',
            'b':'',
            'c':'co2',
            'd':'door',
            'e':'',
            'f':'',
            'g':'',
            'h':'humidity',
            'i':'id',
            'j':'',
            'k':'',
            'l':'light',
            'm':'motion',
            'n':'',
            'o':'',
            'p':'pm',
            'q':'',
            'r':'rssi',
            's':'sound',
            't':'temperature',
            'u':'uv',
            'v':'battery',
            'w':'',
            'x':'',
            'y':'',
            'z':'',
            }

# Sensor unit
sensorUnit = {'a':'',
            'b':'',
            'c':'ppm',
            'd':'',
            'e':'',
            'f':'',
            'g':'',
            'h':'%',
            'i':'',
            'j':'',
            'k':'',
            'l':'lux',
            'm':'',
            'n':'',
            'o':'',
            'p':'ug/cm3',
            'q':'',
            'r':'dBm',
            's':'dB',
            't':'\u00b0C',
            'u':'mW/cm2',
            'v':'V',
            'w':'',
            'x':'',
            'y':'',
            'z':'',
            }

# sensor icon - this is taken from materialdesignicons.com
sensorIcon = {'a':'',
            'b':'',
            'c':'mdi:blur',
            'd':'mdi:glassdoor',
            'e':'',
            'f':'',
            'g':'',
            'h':'mdi:water',
            'i':'mdi:information-outline',
            'j':'',
            'k':'',
            'l':'mdi:white-balance-sunny',
            'm':'mdi:run',
            'n':'',
            'o':'',
            'p':'mdi:chart-bubble',
            'q':'',
            'r':'mdi:signal',
            's':'mdi:volume-high',
            't':'mdi:thermometer',
            'u':'mdi:white-balance-iridescent',
            'v':'mdi:battery',
            'w':'',
            'x':'',
            'y':'',
            'z':'',
            }

# sensor full name
sensorName = {'a':'',
            'b':'',
            'c':'CO2 concentration',
            'd':'Door status',
            'e':'',
            'f':'',
            'g':'',
            'h':'Relative Humidity',
            'i':'Node ID',
            'j':'',
            'k':'',
            'l':'Light Intensity',
            'm':'Motion',
            'n':'',
            'o':'',
            'p':'PM2.5 concentration',
            'q':'',
            'r':'RSSI',
            's':'Sound Level',
            't':'Temperature',
            'u':'UV Intensity',
            'v':'Battery Level',
            'w':'',
            'x':'',
            'y':'',
            'z':'',
            }
