# Sensor type (make sure it's one word - need to fix this later)
sensorType = {'a':'air_temperature',
            'b':'battery',
            'c':'co2',
            'd':'door',
            'e':'energy',
            'f':'',
            'g':'pressure',
            'h':'humidity',
            'i':'id',
            'j':'',
            'k':'',
            'l':'light',
            'm':'motion',
            'n':'no2',
            'o':'co',
            'p':'pm',
            'q':'',
            'r':'rssi',
            's':'sound',
            't':'temperature',
            'u':'uv',
            'v':'voc',
            'w':'',
            'x':'',
            'y':'',
            'z':'analog_voltage',
            '#':'name',
            }

# Sensor unit
sensorUnit = {'a':'\u00b0C',
            'b':'V',
            'c':'ppm',
            'd':'',
            'e':'W',
            'f':'',
            'g':'inHg',
            'h':'%',
            'i':'',
            'j':'',
            'k':'',
            'l':'lux',
            'm':'',
            'n':'ppb',
            'o':'ppm',
            'p':'ug/cm3',
            'q':'',
            'r':'dBm',
            's':'dB',
            't':'\u00b0C',
            'u':'mW/cm2',
            'v':'ppb',
            'w':'',
            'x':'',
            'y':'',
            'z':'',
            }

# sensor icon - this is taken from materialdesignicons.com
sensorIcon = {'a':'',
            'b':'',
            'c':'mdi:blur',
            'd':'mdi:glassdoor',
            'e':'',
            'f':'',
            'g':'',
            'h':'mdi:water',
            'i':'mdi:information-outline',
            'j':'',
            'k':'',
            'l':'mdi:white-balance-sunny',
            'm':'mdi:run',
            'n':'',
            'o':'',
            'p':'mdi:chart-bubble',
            'q':'',
            'r':'mdi:signal',
            's':'mdi:volume-high',
            't':'mdi:thermometer',
            'u':'mdi:white-balance-iridescent',
            'v':'mdi:battery',
            'w':'',
            'x':'',
            'y':'',
            'z':'',
            }

# sensor full name
sensorName = {'a':'Air Stream Temperature',
            'b':'Battery Voltage',
            'c':'CO2 Concentration',
            'd':'Door Status',
            'e':'Energy',
            'f':'',
            'g':'Atmospheric Pressure',
            'h':'Relative Humidity',
            'i':'Node ID',
            'j':'',
            'k':'',
            'l':'Light Intensity',
            'm':'Motion',
            'n':'Nitrogen Dioxide',
            'o':'Carbon Monoxide',
            'p':'PM2.5 Concentration',
            'q':'',
            'r':'RSSI',
            's':'Sound Level',
            't':'Temperature',
            'u':'UV Intensity',
            'v':'TVOC Concentration',
            'w':'',
            'x':'',
            'y':'',
            'z':'Analog Voltage',
            '#':'Name',
            }
